# DairyController

./: README.md
Dairy Controller/: cattleRecords.xml  configuration.xml  pom.xml
Dairy Controller/src/main/java/uk/co/somestuff/newhouse/dairycontroller/: ADIS.java  Assets.java  Com.java  Configuration.java  ConfigurationWindow.java  Cow.java  Main.java  Serial.java  SerialResponse.java  Shedding.java  SheddingCondition.java  Splash.java  SplashRunnable.java
Dairy Controller/src/main/resources/: DPDataExchange3.ads
